NODE_ENV=production
JWT_SIGNING_KEY=rendrom
SITE=http://localhost:3000
PORT=3000
GOOGLE_CLIENTID=rendrom
GOOGLE_CLIENTSECRET=rendrom

POSTGRES_USER=porf
POSTGRES_PASSWORD=123456
POSTGRES_DB=porf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433