NODE_ENV=production
JWT_SIGNING_KEY=rendrom
SITE=http://localhost:3000
PORT=3000
GOOGLE_CLIENTID=rendrom
GOOGLE_CLIENTSECRET=rendrom

FACEBOOK_CLIENTID=qwer
FACEBOOK_CLIENTSECRET=qwer

POSTGRES_USER=myapp
POSTGRES_PASSWORD=
POSTGRES_DB=myapp
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433